{
  "name": "Caudete Fiestas CTV",
  "short_name": "Caudete Fiestas",
  "description": "Retransmisión oficial de las Fiestas de Moros y Cristianos de Caudete",
  "start_url": "./index.html",
  "id": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "img/Cartel Fiestas-boton (2).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/Cartel Fiestas-boton.png",
      "sizes": "592x592",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/Cartel Fiestas-boton.png",
      "sizes": "592x592",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
